RUN case=zeros_4x4x4 M=4 N=4 K=4 TILE=2x2x2
PASS case=zeros_4x4x4
PERF case=zeros_4x4x4 M=4 N=4 K=4 TILE_M=2 TILE_N=2 TILE_K=2 cycles=109 mac_ops=64 macs_per_cycle=0.587 peak_macs_per_cycle=4 utilization_pct=14.68
RUN case=identity_4x4x4 M=4 N=4 K=4 TILE=2x2x2
PASS case=identity_4x4x4
PERF case=identity_4x4x4 M=4 N=4 K=4 TILE_M=2 TILE_N=2 TILE_K=2 cycles=109 mac_ops=64 macs_per_cycle=0.587 peak_macs_per_cycle=4 utilization_pct=14.68
RUN case=hand_small_4x4x4 M=4 N=4 K=4 TILE=2x2x2
PASS case=hand_small_4x4x4
PERF case=hand_small_4x4x4 M=4 N=4 K=4 TILE_M=2 TILE_N=2 TILE_K=2 cycles=109 mac_ops=64 macs_per_cycle=0.587 peak_macs_per_cycle=4 utilization_pct=14.68
RUN case=random_positive_4x4x4 M=4 N=4 K=4 TILE=2x2x2
PASS case=random_positive_4x4x4
PERF case=random_positive_4x4x4 M=4 N=4 K=4 TILE_M=2 TILE_N=2 TILE_K=2 cycles=109 mac_ops=64 macs_per_cycle=0.587 peak_macs_per_cycle=4 utilization_pct=14.68
RUN case=random_signed_4x4x4 M=4 N=4 K=4 TILE=2x2x2
PASS case=random_signed_4x4x4
PERF case=random_signed_4x4x4 M=4 N=4 K=4 TILE_M=2 TILE_N=2 TILE_K=2 cycles=109 mac_ops=64 macs_per_cycle=0.587 peak_macs_per_cycle=4 utilization_pct=14.68
RUN case=int8_extremes_4x4x4 M=4 N=4 K=4 TILE=2x2x2
PASS case=int8_extremes_4x4x4
PERF case=int8_extremes_4x4x4 M=4 N=4 K=4 TILE_M=2 TILE_N=2 TILE_K=2 cycles=109 mac_ops=64 macs_per_cycle=0.587 peak_macs_per_cycle=4 utilization_pct=14.68
RUN case=edge_tiles_5x5x5 M=5 N=5 K=5 TILE=2x2x2
PASS case=edge_tiles_5x5x5
PERF case=edge_tiles_5x5x5 M=5 N=5 K=5 TILE_M=2 TILE_N=2 TILE_K=2 cycles=325 mac_ops=125 macs_per_cycle=0.385 peak_macs_per_cycle=4 utilization_pct=9.62
All 7 GEMM accelerator tests passed.
